{
  "name": "BotIzabel Promocoes",
  "short_name": "BotIzabel",
  "description": "Promoções Izabel Perfumaria",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d81b60",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1592945403244-b3fbafd7f539?auto=format&fit=crop&q=80&w=512&h=512",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "https://images.unsplash.com/photo-1592945403244-b3fbafd7f539?auto=format&fit=crop&q=80&w=192&h=192",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
